/* --------------------------------------------
	FMOD Automation Curves Editor
	Script for editing automation curves

	Author: Lorenzo Salvadori
   --------------------------------------------
*/

Ex.groupTracks[1].automationTracks[0];
Ex.groupTracks[1].automationTracks[0].nameOfPropertyBeingAutomated;							// string

Ex.groupTracks[1].automationTracks[0].automationCurves[0];
Ex.groupTracks[1].automationTracks[0].automationCurves[0].parameter;						// string
Ex.groupTracks[1].automationTracks[0].automationCurves[0].automationPoints[0];
Ex.groupTracks[1].automationTracks[0].automationCurves[0].automationPoints[0].position;		// float
Ex.groupTracks[1].automationTracks[0].automationCurves[0].automationPoints[0].value;		// float
Ex.groupTracks[1].automationTracks[0].automationCurves[0].automationPoints[0].curveShape; 	// float range [-1;1] affects the curve AFTER the point
Ex.groupTracks[1].automationTracks[0].automationCurves[0].automationPoints[0].isSCurve;		// bool

Ex.groupTracks[1].mixerGroup.name; // string returns the name of the groupTrack